<!DOCTYPE html>

<html lang="en">

<head>

  <title>Timbersaw</title>

  <link rel="stylesheet" href="styles/images-exercies.css">

</head>

<body>

  <img class="Timbersaw" src="Images/TimberSaw.jpg" >
  <img class="Mars" src="Images/Mars.webp">
  <p></p>
  <input type="text" class="search-bar" placeholder="Search">
  <p></p>
  <input type="text" class="search-bar-shadow" placeholder="Search Google or type a URL">
  <p class="email-text">Email</p>
  <input type="text" class="email-bar">
  <p class="agree-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="agree-button">Agree & Join</button>
  <p></p>

  <div class="dazzle-div">

    <img class="dazzle" src="Images/dazzle.webp">
    <input type="text" class="tweet-bar" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>

  </div>

</body>

</html>